O57e7d897|bwagner5|~/os161/*0|os161-1.11||os161-1.11
M57e9a0ac|bwagner5|~/os161/os161-1.11|os161-1.11/bin/cat|1.2|depend.mk
M57e9a0b1|bwagner5|~/os161/os161-1.11|os161-1.11/bin/cp|1.2|depend.mk
M57e9a0b5|bwagner5|~/os161/os161-1.11|os161-1.11/bin/false|1.2|depend.mk
M57e9a0b8|bwagner5|~/os161/os161-1.11|os161-1.11/bin/ln|1.2|depend.mk
M57e9a0bb|bwagner5|~/os161/os161-1.11|os161-1.11/bin/ls|1.2|depend.mk
M57e9a0bd|bwagner5|~/os161/os161-1.11|os161-1.11/bin/mkdir|1.2|depend.mk
M57e9a0c0|bwagner5|~/os161/os161-1.11|os161-1.11/bin/mv|1.2|depend.mk
M57e9a0cb|bwagner5|~/os161/os161-1.11|os161-1.11/bin/pwd|1.2|depend.mk
M57e9a0cf|bwagner5|~/os161/os161-1.11|os161-1.11/bin/rm|1.2|depend.mk
M57e9a0d1|bwagner5|~/os161/os161-1.11|os161-1.11/bin/rmdir|1.2|depend.mk
M57e9a0d4|bwagner5|~/os161/os161-1.11|os161-1.11/bin/sh|1.2|depend.mk
M57e9a0d5|bwagner5|~/os161/os161-1.11|os161-1.11/bin/sh|1.2|dependh.mk
M57e9a0d7|bwagner5|~/os161/os161-1.11|os161-1.11/bin/sync|1.2|depend.mk
M57e9a0d9|bwagner5|~/os161/os161-1.11|os161-1.11/bin/true|1.2|depend.mk
M57e9a0db|bwagner5|~/os161/os161-1.11|os161-1.11/kern/conf|1.2|conf.kern
M57e9a0dd|bwagner5|~/os161/os161-1.11|os161-1.11/kern/main|1.2|main.c
M57e9a0df|bwagner5|~/os161/os161-1.11|os161-1.11/lib/hostcompat|1.2|dependh.mk
M57e9a0e3|bwagner5|~/os161/os161-1.11|os161-1.11/lib/libc|1.2|depend.mk
M57e9a0e5|bwagner5|~/os161/os161-1.11|os161-1.11/sbin/dumpsfs|1.2|depend.mk
M57e9a0e5|bwagner5|~/os161/os161-1.11|os161-1.11/sbin/dumpsfs|1.2|dependh.mk
M57e9a0e7|bwagner5|~/os161/os161-1.11|os161-1.11/sbin/halt|1.2|depend.mk
M57e9a0e9|bwagner5|~/os161/os161-1.11|os161-1.11/sbin/mksfs|1.2|depend.mk
M57e9a0e9|bwagner5|~/os161/os161-1.11|os161-1.11/sbin/mksfs|1.2|dependh.mk
M57e9a0eb|bwagner5|~/os161/os161-1.11|os161-1.11/sbin/poweroff|1.2|depend.mk
M57e9a0ed|bwagner5|~/os161/os161-1.11|os161-1.11/sbin/reboot|1.2|depend.mk
M57e9a0ef|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/add|1.2|depend.mk
M57e9a0f1|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/argtest|1.2|depend.mk
M57e9a0f2|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/badcall|1.2|depend.mk
M57e9a0f4|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/bigfile|1.2|depend.mk
M57e9a0f8|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/conman|1.2|depend.mk
M57e9a0fe|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/crash|1.2|depend.mk
M57e9a0fe|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/ctest|1.2|depend.mk
M57e9a0fe|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/dirconc|1.2|depend.mk
M57e9a0ff|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/dirseek|1.2|depend.mk
M57e9a0ff|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/dirtest|1.2|depend.mk
M57e9a0ff|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/f_test|1.2|depend.mk
M57e9a0ff|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/farm|1.2|depend.mk
M57e9a100|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/faulter|1.2|depend.mk
M57e9a100|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/filetest|1.2|depend.mk
M57e9a100|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/forkbomb|1.2|depend.mk
M57e9a100|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/forktest|1.2|depend.mk
M57e9a100|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/guzzle|1.2|depend.mk
M57e9a101|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/hash|1.2|depend.mk
M57e9a101|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/hash|1.2|dependh.mk
M57e9a101|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/hog|1.2|depend.mk
M57e9a101|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/huge|1.2|depend.mk
M57e9a102|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/kitchen|1.2|depend.mk
M57e9a102|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/matmult|1.2|depend.mk
M57e9a102|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/palin|1.2|depend.mk
M57e9a102|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/parallelvm|1.2|depend.mk
M57e9a103|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/randcall|1.2|depend.mk
M57e9a103|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/rmdirtest|1.2|depend.mk
M57e9a103|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/rmtest|1.2|depend.mk
M57e9a103|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/sink|1.2|depend.mk
M57e9a104|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/sort|1.2|depend.mk
M57e9a104|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/sty|1.2|depend.mk
M57e9a104|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/tail|1.2|depend.mk
M57e9a106|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/tictac|1.2|depend.mk
M57e9a107|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/triplehuge|1.2|depend.mk
M57e9a107|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/triplemat|1.2|depend.mk
M57e9a107|bwagner5|~/os161/os161-1.11|os161-1.11/testbin/triplesort|1.2|depend.mk
U57e9a1a1|bwagner5|~/os161/*0|os161-1.11/kern/main|1.2|main.c
M57e9aa33|bwagner5|~/os161/os161-1.11|os161-1.11/kern/main|1.3|main.c
U57e9aa9b|bwagner5|~/os161/*0|os161-1.11/kern/main|1.3|main.c
M57e9b41a|bwagner5|~/os161/os161-1.11|os161-1.11/kern/arch/mips/mips|1.2|dumbvm.c
M57e9b41c|bwagner5|~/os161/os161-1.11|os161-1.11/kern/arch/mips/mips|1.2|syscall.c
M57e9b41c|bwagner5|~/os161/os161-1.11|os161-1.11/kern/thread|1.2|scheduler.c
M57e9b41c|bwagner5|~/os161/os161-1.11|os161-1.11/kern/thread|1.2|thread.c
E57e9b52d|bwagner5|~/os161/asst0/*0|os161-1.11|asst0-end|os161-1.11
